# Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# Builder - Builds the app
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copy dependencies from the previous stage
COPY --from=deps usr/src/app/node_modules ./node_modules 

# Copy source code of the app
COPY . .

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# Create the final docker image
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

# Copy dependencies from the previous stage
COPY --from=build usr/src/app/node_modules ./node_modules 

# Copy dist folder from the previous stage
COPY --from=build usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]"] 


